# ASP.NET-Core-Web-Api-Identity-with-JWT

./: README.md  Users.sln
Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  WeatherForecast.cs  appsettings.json
Users.Api/Controllers/: AccountController.cs  ManageController.cs  MeController.cs  UserController.cs  WeatherForecastController.cs
Users.Api/Data/: UserDbContext.cs
Users.Api/Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Users.Api/Infrastructure/Extensions/: EmailSenderExtensions.cs  IdentityResultExtensions.cs  ModelStateExtensions.cs  UrlExtensions.cs
Users.Api/Infrastructure/Filters/: ValidateModelStateFilter.cs
Users.Api/Infrastructure/Helpers/: Mapper.cs  UrlBuilder.cs
Users.Api/Migrations/: 20200506143654_InitialCreate.Designer.cs  20200506143654_InitialCreate.cs  UserDbContextModelSnapshot.cs
Users.Api/Models/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Users.Api/Properties/: launchSettings.json
Users.Api/Services/: EmailSender.cs  IEmailSender.cs
